@import '../../assets/variables.scss';

.Main {
  padding-top: 20px;
  padding-left: 40px;
  flex: 1;
  h1 {
    font-family: 'Poppins';
    font-size: 54px;
  }

  &_Subs {
    display: flex;
    margin-top: 25px;

    .Stats {

      &_stat {
        display: flex;
        align-items: center;

        img {
          width: 50px;
          height: 50px;
          margin-right: 30px;
        }

        &:not(:last-of-type) {
          margin-bottom: 50px;
        }

        div {
          h2 {
            font-size: 30px;
            font-family: 'Khula';
          }

          p {

            font-weight: 300;
          }
        }
      }
    }

    .Charts {
      margin-left: 80px;
      transform: scale(0.9);

      div {
        display: flex;
        align-items: center;
        margin-bottom: 30px;

        h2 {
          font-size: 22px;
          margin-right: 20px;
        }

        img {
          margin-left: auto;

        }
      }
    }
  }
}

.Sidebar {
  padding-top: 20px;
  max-width: 500px;

  h2 {
    font-family: 'Poppins';
    font-size: 20px;
  }

  .topBar {
    display: flex;
    margin-right: 50px;
    align-items: center;
    justify-content: center;

    div {
      margin-left: 200px;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        &:nth-of-type(2) {
          width: 60px;
          margin-left: 15px;
        }
      }

    }
  }

  &_Events {
    padding-left: 40px;
    margin-top: 20px;

    img {
      width: 80%;
    }
  }

  &_Leaderboard {
    padding-left: 40px;
    margin-top: 20px;

    &_Item {
      div {
        display: flex;
        justify-content: space-between;
      }

      h5 {
        font-family: 'Khula';
        font-size: 14px;
        font-weight: 600;
      }

      margin: 20px 0;

      .item_info {
        display: flex;
        align-items: center;
        justify-content: space-between;

        img {
          width: 50px;
          height: 50px;
          border-radius: 50px;
          display: block;
          vertical-align: middle;
          margin-right: 10px;
        }

        div {
          display: inline-block;

          h6 {
            color: rgba(0, 0, 0, 0.603);
          }
        }
      }
    }
  }
}

.Main_Events {
  .Title {
    font-size: 18px;
  }

  .Event {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 3fr 1.5fr 1.5fr 1.5fr 1.5fr 1fr;
    align-items: center;
    align-content: center;

    h3,
    h4,
    h5 {
      font-family: 'Khula';
    }

    &_Logo {
      width: 80px;
    }

    &_Info {
      display: flex;

      div {
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3 {
          font-size: 14px;
          font-weight: 600;
        }

        h4 {
          font-weight: 300;
          font-size: 16px;
        }
      }
    }

    &_Icon {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        margin-right: 10px;
      }

      h5 {
        font-weight: 600;
        margin-top: 5px;
      }

      &:last-of-type {
        color: #a0a0a0;
      }
    }

    .arrowRight {
      justify-self: end;
      padding-right: 40px;
    }
  }
}